<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Banner with Icon and Title</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* Align items vertically */
            align-items: center; /* Center items horizontally */
            height: 100vh;
            background-color: rgb(236, 240, 241);
        }
        .banner {
            background-color: rgb(52, 153, 221);/*blue*/
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            height: 70px;
            width: 95%; /* Span more of the width */
            max-width: 1200px; /* Optional: to limit the maximum width */
            margin: 20px auto 0 auto; /* Center the banner and add top margin */
            z-index: 1; /* Ensure the banner is above other elements */
        }
        .banner img {
            height: 90px;
            margin-right: 20px;
        }
        .banner h1 {
            margin: 0;
            font-size: 60px; /* Adjusted font size for better fit */
            text-align: center;
            font-family: Georgia, serif; /* Change font family to Georgia */
        }

        .weather-banner {
            background-color: rgb(236, 240, 241); /* Change background color */
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Align items to the ends */
            padding: 10px 20px;
            height: 60px;
            width: 95%; /* Span more of the width */
            max-width: 1200px; /* Optional: to limit the maximum width */
            margin: 40px auto 0 auto; /* Center the banner and add top margin */
            z-index: 1; /* Ensure the banner is above other elements */
            position: relative; /* Required for positioning speech bubble */
        }
        .weather-banner img {
            height: 150px;
            margin-right: 20px;
        }
        .weather-banner .speech-bubble {
            position: absolute;
            background-color: white;
            color: black;
            border-radius: 20px;
            padding: 20px; /* Increased padding */
            margin-left: 15%; /* Adjust according to your design */
            display: none; /* Initially hide speech bubble */
            border: 2px solid black; /* Added border for better visibility */
            font-size: 16px; /* Adjust font size as needed */
        }
        .weather-banner .speech-bubble:before {
            content: '';
            position: absolute;
            top: 50%;
            left: -10px;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-right-color: white; /* Change border color to match background */
            border-left: 0;
            border-bottom: 0;
            margin-top: -5px;
        }
        .dropdown {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        #locationDropdown {
            margin-left: auto; /* Push dropdown to the right */
            font-size: 20px; /* Increase font size */
            padding: 10px; /* Add padding */
            width: 300px; /* Increase width */
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            grid-template-rows: auto auto; /* 2 rows */
            gap: 20px;
            padding: 20px;
            justify-content: center;
            max-width: 1200px;
            margin: 20px auto;
        }
        .grid-item {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .grid-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        #locationDropdown {
            margin-left: auto; /* Push dropdown to the right */
            font-size: 20px; /* Increase font size */
            padding: 10px; /* Add padding */
            width: 300px; /* Increase width */
        }
        #labSafeCheckboxLabel {
          color: black; /* Change text color to black */
          font-size: 20px; /* Change font size */
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Title_Icon.png?v=1716664218278" alt="Title_Icon">
        <h1>FIT CHECK</h1>
    </div>

    <div class="weather-banner" id="weatherBanner">
        <img id="weatherIcon" src="https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Title_Icon.png?v=1716664218278" alt="Weather Icon">
        <div class="speech-bubble">
            <p id="weatherSpeech"></p>
        </div>
        <div class="dropdown">
            <select id="locationDropdown">
                <option value="">Select Location</option>
                <option value="Toronto,Ontario">Toronto, Ontario</option>
                <option value="Montreal,Quebec">Montreal, Quebec</option>
                <option value="Vancouver,BritishColumbia">Vancouver, British Columbia</option>
                <option value="Calgary,Alberta">Calgary, Alberta</option>
                <option value="Edmonton,Alberta">Edmonton, Alberta</option>
                <option value="Ottawa,Ontario">Ottawa, Ontario</option>
                <option value="Winnipeg,Manitoba">Winnipeg, Manitoba</option>
                <option value="QuebecCity,Quebec">Quebec City, Quebec</option>
                <option value="Hamilton,Ontario">Hamilton, Ontario</option>
                <option value="Victoria,BritishColumbia">Victoria, British Columbia</option>
            </select>
          <label id="labSafeCheckboxLabel">
                <input type="checkbox" id="labSafeCheckbox">
                Lab Safe
            </label>
        </div>
    </div>

    <div class="grid-container" id="gridContainer"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const dropdown = document.getElementById('locationDropdown');
            const weatherIcon = document.getElementById('weatherIcon');
            const weatherSpeech = document.getElementById('weatherSpeech');
            const speechBubble = document.querySelector('.speech-bubble');
            const gridContainer = document.getElementById('gridContainer');
            const labSafeCheckbox = document.getElementById('labSafeCheckbox');
            const apiUrl = 'https://api.weatherapi.com/v1/current.json';
            const apiKey = '75446ec7e0d042f5997172347242505'; // Replace with your API key

            const clothesData = [
                { condition: 'sunny', min: 10, max: 40, type: 'head', labsafe:false, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Ball%20Cap.png?v=1716670646055"},//baseball cap
                { condition: 'cloudy', min: 0, max: 20, type: 'bottom', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Blue%20Pants.png?v=1716670647315"},//blue pants
                { condition: 'sunny', min: 0, max: 20, type: 'bottom', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Blue%20Pants.png?v=1716670647315"},//blue pants
                { condition: 'partly cloudy', min: 0, max: 20, type: 'bottom', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Blue%20Pants.png?v=1716670647315"},//blue pants
                { condition: 'cloudy', min: -50, max: 50, type: 'shoe', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Black%20Shoes.png?v=1716670646513"},//converse
                { condition: 'partly cloudy', min: -50, max: 50, type: 'shoe', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Black%20Shoes.png?v=1716670646513"},//converse
                { condition: 'sunny', min: -50, max: 50, type: 'shoe', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Black%20Shoes.png?v=1716670646513"},//converse
                { condition: 'overcast', min: -50, max: 50, type: 'shoe', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Black%20Shoes.png?v=1716670646513"},//converse
                { condition: 'sunny', min: 20, max: 40, type: 'dress', labsafe: false, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Brown%20Dress.png?v=1716670647676"},//brown dress
                { condition: 'sunny', min: 20, max: 40, type: 'dress', labsafe: false, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Blue%20Dress.png?v=1716670646954"},//blue dress
                { condition: 'sunny', min: 20, max: 40, type: 'bottom', labsafe: false, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Brown%20Shorts.png?v=1716670648088"},//brown shorts
                { condition: 'thundery outbreaks possible', min: -40, max: 50, type: 'shoe', labsafe: false, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Crocs.png?v=1716670649229"},//cros
                { condition: 'light rain', min: -40, max: 50, type: 'shoe', labsafe: false, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Crocs.png?v=1716670649229"},//cros
                { condition: 'sunny', min: 20, max: 40, type: 'top', labsafe: false, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Crop%20Top.png?v=1716670649603"},//crop top
                { condition: 'cloudy', min: 5, max: 40, type: 'shoe', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Cowboy%20Boots.png?v=1716670648453"},//cowboy boots
                { condition: 'sunny', min: 5, max: 25, type: 'shoe', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Cowboy%20Boots.png?v=1716670648453"},//cowboy boots
                { condition: 'overcast',  min: 5, max: 40, type: 'head', labsafe:false, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Cowboy%20Hat.png?v=1716670648855"},//cowboy hat
                { condition: 'overcast', min: 5, max: 25, type: 'shoe', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Cowboy%20Boots.png?v=1716670648453"},//cowboy boots
                { condition: 'light rain', min: -50, max: 40, type: 'top', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Rain%20Coat.png?v=1716670641956"},//rain jacket
                { condition: 'light rain', min: -50, max: 50, type: 'top', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Long%20SLeeve.png?v=1716670639151"},//longsleve
                { condition: 'light rain', min: -50, max: 50, type: 'shoe', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Sneakers.png?v=1716670643223"},//sneakers
                { condition: 'light rain', min: 0, max: 20, type: 'bottom', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Blue%20Pants.png?v=1716670647315"},//blue pants
                { condition: 'light rain', min: 0, max: 20, type: 'bottom', labsafe: true, image: "https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Green%20Pants.png?v=1716670650003"},//green pants
                { condition: 'light rain', min: -50, max: 50, type: 'shoe', labsafe: true, image: "https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Rain%20Boots.png?v=1716670641540"},//rainboots
                { condition: 'cloudy', min: 20, max: 50, type: 'bottom', labsafe: false , image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Yellow%20Skirt.png?v=1716670645686"},//yellow shirt
                { condition: 'partly cloudy', min: -50, max: 50, type: 'shoe', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Sneakers.png?v=1716670643223"},//sneakers
                { condition: 'sunny',  min: 15, max: 40, type: 'head', labsafe:false, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Cowboy%20Hat.png?v=1716670648855"},//cowboy hat
                { condition: 'sunny', min: 20, max: 40, type: 'bottom', labsafe: false, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Green%20Shorts.png?v=1716670650373"},//green shorts
                { condition: 'rainy', min: 0, max: 20, type: 'bottom', labsafe: true, image: "https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Green%20Pants.png?v=1716670650003"},//green pants
                { condition: 'overcast', min: 0, max: 20, type: 'bottom', labsafe: true, image: "https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Green%20Pants.png?v=1716670650003"},//green pants
                { condition: 'sunny', min: 0, max: 50, type: 'top', labsafe: false, image: "https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Green%20Shirt.png?v=1716670650828"},//green shirt
                { condition: 'overcast', min: 0, max: 50, type: 'top', labsafe: false, image: "https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Green%20Shirt.png?v=1716670650828"},//green shirt
                { condition: 'sunny', min: 15, max: 40, type: 'head', labsafe:false, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Hat.png?v=1716670651243"},//hat
                { condition: 'sunny', min: 15, max: 50, type: 'shoe', labsafe: false, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Heels.png?v=1716670637926"},//heels
                { condition: 'sunny', min: -50, max: 50, type: 'lab', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Lab%20Coat.png?v=1716670638301"},//lab coat 
                { condition: 'overcast', min: -50, max: 50, type: 'lab', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Lab%20Coat.png?v=1716670638301"},//lab coat 
                { condition: 'partly cloudy', min: -50, max: 50, type: 'lab', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Lab%20Coat.png?v=1716670638301"},//lab coat 
                { condition: 'sunny', min: -50, max: 50, type: 'lab', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Lab%20Goggles.png?v=1716670638692"},//lab goggles
                { condition: 'overcast', min: -50, max: 15, type: 'top', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Long%20SLeeve.png?v=1716670639151"},//longsleve
                { condition: 'cloudy', min: -50, max: 15, type: 'top', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Long%20SLeeve.png?v=1716670639151"},//longsleve
                { condition: 'partly cloudy', min: 15, max: 50, type: 'top', labsafe: false, image: "https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Red%20Shirt.png?v=1716670642404"},//red shirt
                { condition: 'partly cloudy', min: 15, max: 50, type: 'top', labsafe: false, image: "https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Green%20Shirt.png?v=1716670650828"},//green shirt
                { condition: 'cloudy', min: 15, max: 50, type: 'top', labsafe: false, image: "https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Red%20Shirt.png?v=1716670642404"},//red shirt
                { condition: 'cloudy', min: 15, max: 50, type: 'top', labsafe: false, image: "https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Green%20Shirt.png?v=1716670650828"},//green shirt
                { condition: 'windy', min: -50, max: 50, type: 'top', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Long%20SLeeve.png?v=1716670639151"},//longsleve
                { condition: 'windy', min: -50, max: 50, type: 'bottom', labsafe: true, image: "https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Pink%20Pants.png?v=1716670640398"},//pink pants
                { condition: 'sunny', min: 20, max: 40, type: 'dress', labsafe: false, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Pink%20Dress.png?v=1716670639987"},//pink dress
                { condition: 'sunny', min: 0, max: 50, type: 'top', labsafe: false, image: "https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Pink%20Shirt.png?v=1716670640788"},//pink shirt
                { condition: 'rainy', min: -50, max: 50, type: 'shoe', labsafe: true, image: "https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Rain%20Boots.png?v=1716670641540"},//rainboots
                { condition: 'thundery outbreaks possible', min: -50, max: 50, type: 'shoe', labsafe: true , image: "https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Rain%20Boots.png?v=1716670641540"},//rainboots
                { condition: 'sunny', min: 20, max: 40, type: 'bottom', labsafe: false, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Purple%20Shorts.png?v=1716670641172"},//purlple shorts
                { condition: 'rainy', min: -50, max: 40, type: 'top', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Rain%20Coat.png?v=1716670641956"},//rain jacket
                { condition: 'sunny', min: 0, max: 50, type: 'top', labsafe: false, image: "https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Red%20Shirt.png?v=1716670642404"},//red shirt
                { condition: 'windy', min: -50, max: 50, type: 'shoe', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Sneakers.png?v=1716670643223"},//sneakers
                { condition: 'snow', min: -50, max: 50, type: 'head', labsafe: false, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Touque.png?v=1716670644585"},//toque
                { condition: 'snow', min: -50, max: 50, type: 'shoe', labsafe: true , image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Winter%20Boots.png?v=1716670644944"},//snowboots
                { condition: 'sunny', min: 15, max: 50, type: 'bottom', labsafe: false , image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Yellow%20Skirt.png?v=1716670645686"},//yellow shirt
                { condition: 'snow', min: -50, max: 50, type: 'top', labsafe: true, image:"https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Winter%20Coat.png?v=1716670645337"},//winter coat 
              
                { condition: 'sunny', min: -50, max: 50, type: 'upload', labsafe: true, image:"https://cdn.glitch.global/7ca8b430-4d61-4485-bba2-84e0cc214979/clothes.png?v=1716679261077"},//upload button
                { condition: 'partly cloudy', min: -50, max: 50, type: 'upload', labsafe: true, image:"https://cdn.glitch.global/7ca8b430-4d61-4485-bba2-84e0cc214979/clothes.png?v=1716679261077"},//upload button
                { condition: 'cloudy', min: -50, max: 50, type: 'upload', labsafe: true, image:"https://cdn.glitch.global/7ca8b430-4d61-4485-bba2-84e0cc214979/clothes.png?v=1716679261077"},//upload button
                { condition: 'overcast', min: -50, max: 50, type: 'upload', labsafe: true, image:"https://cdn.glitch.global/7ca8b430-4d61-4485-bba2-84e0cc214979/clothes.png?v=1716679261077"},//upload button
                { condition: 'clear', min: -50, max: 50, type: 'upload', labsafe: true, image:"https://cdn.glitch.global/7ca8b430-4d61-4485-bba2-84e0cc214979/clothes.png?v=1716679261077"},//upload button
                { condition: 'mist', min: -50, max: 50, type: 'upload', labsafe: true, image:"https://cdn.glitch.global/7ca8b430-4d61-4485-bba2-84e0cc214979/clothes.png?v=1716679261077"},//upload button
                { condition: 'rainy', min: -50, max: 50, type: 'upload', labsafe: true, image:"https://cdn.glitch.global/7ca8b430-4d61-4485-bba2-84e0cc214979/clothes.png?v=1716679261077"},//upload button
                { condition: 'light rain', min: -50, max: 50, type: 'upload', labsafe: true, image:"https://cdn.glitch.global/7ca8b430-4d61-4485-bba2-84e0cc214979/clothes.png?v=1716679261077"},//upload button  
                { condition: 'moderate rain', min: -50, max: 50, type: 'upload', labsafe: true, image:"https://cdn.glitch.global/7ca8b430-4d61-4485-bba2-84e0cc214979/clothes.png?v=1716679261077"},//upload button
                { condition: 'heavy rain', min: -50, max: 50, type: 'upload', labsafe: true, image:"https://cdn.glitch.global/7ca8b430-4d61-4485-bba2-84e0cc214979/clothes.png?v=1716679261077"},//upload button
                { condition: 'windy', min: -50, max: 50, type: 'upload', labsafe: true, image:"https://cdn.glitch.global/7ca8b430-4d61-4485-bba2-84e0cc214979/clothes.png?v=1716679261077"},//upload button
              
            ];
            
          labSafeCheckbox.addEventListener('change', function () {
                updateWeatherAndClothing();
            });

            function updateWeatherAndClothing() {
                const selectedLocation = dropdown.value;
                if (selectedLocation) {
                    fetchWeatherData(selectedLocation);
                }
            }

            async function fetchWeatherData(location) {
                try {
                    const response = await fetch(`${apiUrl}?key=${apiKey}&q=${location}`);
                    const data = await response.json();
                    const condition = data.current.condition.text;
                    const temperature = data.current.temp_c;
                    // Update weather icon using the setWeatherIcon function
                    setWeatherIcon(condition.toLowerCase());
                    // Update weather speech
                    weatherSpeech.textContent = `Today in ${location} it is ${condition} and is currently ${temperature}°C`;
                    speechBubble.style.display = 'block'; // Show speech bubble
                    // Update grid based on weather conditions and temperature
                    updateGrid(condition, temperature);
                } catch (error) {
                    console.error('Error fetching weather data:', error);
                    // Handle error
                }
            }

            function updateGrid(condition, temperature) {
                // Filter clothes based on condition and temperature
                const filteredClothes = clothesData.filter(clothes => {
                    return clothes.condition.toLowerCase() === condition.toLowerCase() && 
                           temperature >= clothes.min && 
                           temperature <= clothes.max &&
                           (labSafeCheckbox.checked ? clothes.labsafe : true);
                });

                // Clear previous grid items
                gridContainer.innerHTML = '';

                // Create grid items for each filtered clothing item
                filteredClothes.forEach(clothes => {
                    const gridItem = document.createElement('div');
                    gridItem.classList.add('grid-item');
                    const img = document.createElement('img');
                    img.src = clothes.image;
                    gridItem.appendChild(img);
                    gridContainer.appendChild(gridItem);
                });
            }

            // Event listener for dropdown change
            dropdown.addEventListener('change', updateWeatherAndClothing);

            // Event listener for labSafeCheckbox change
            labSafeCheckbox.addEventListener('change', updateWeatherAndClothing);

            // Initial fetch when the page loads
            document.addEventListener('DOMContentLoaded', updateWeatherAndClothing);
          
          
             // Function to set weather icon based on condition
            function setWeatherIcon(condition) {
                switch (condition.toLowerCase()) {
                    case 'sunny':
                    case 'clear':
                        weatherIcon.src = 'https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Sunny_Icon.png?v=1716664204693';
                        break;
                    case 'rainy':
                    case 'light rain':
                        weatherIcon.src = 'https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Rain_Icon.png?v=1716664234045';
                        break;
                    case 'cloudy':
                    case 'partly cloudy': // Handle partly cloudy condition
                    case 'overcast':
                        weatherIcon.src = 'https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Cloudy_Icon.png?v=1716664229586';
                        break;
                    case 'snow':
                        weatherIcon.src = 'https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Snow_Icon.png?v=1716664238354';
                        break;
                    case 'windy':
                        weatherIcon.src = 'https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Wind_Icon.png?v=1716664237473';
                        break;
                    case 'thundery outbreaks possible':
                    case 'moderate or heavy rain with thunder':
                        weatherIcon.src = 'https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/thunder.png?v=1716668423470';
                        break;
                    default:
                        weatherIcon.src = 'https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Title_Icon.png?v=1716664218278';
                        break;
                }
            }


            // Event listener for the dropdown change
            dropdown.addEventListener('change', function () {
                const selectedLocation = dropdown.value;
                if (selectedLocation) {
                    // Call the fetchWeatherData function to get weather data
                    fetchWeatherData(selectedLocation);
                } else {
                    // Reset weather icon, speech, and hide speech bubble
                    weatherIcon.src = 'https://cdn.glitch.global/c8e7662a-46b5-45d3-a972-2b14484931c0/Title_Icon.png?v=1716664218278';
                    weatherSpeech.textContent = '';
                    speechBubble.style.display = 'none';
                    gridContainer.innerHTML = ''; // Clear grid
                }
            });
        });
    </script>
</body>
</html>
